dist/_header.html

<header class="header">
  <div class="header__container">
    <ul class="nav">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
      <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
      <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
    </ul>
  </div>
</header>

src/pug/_header.pug
mixin menu(menu_items)
	ul.nav
		each item in menu_items
			li.nav-item: a.nav-link(href=item.href class=currentPage == item.href ? 'active' : '') #{item.name}

header.header
	.header__container
		+menu([{href: 'index.html', name: 'Home'},
				{href: 'blog.html', name: 'Blog'},
				{href: 'contacts.html', name: 'Contacts'},
				{href: 'portfolio.html', name: 'Portfolio'}
				])
