src/pug/portfolio.pug
extends template.pug 


//- создание миксина
mixin slide(src, active='')
	div(class='carousel-item ' + active)
		img(src=src alt="...").d-block.w-100


append content
	//- Пример использования миксина
	div#carouselExample.carousel.slide
		div.carousel-inner
			+slide('https://animalcarecentersmyrna.com/wp-content/uploads/2021/08/Untitled-design-2021-08-19T162152.857-768x644.png', 'active')
			+slide('https://animalcarecentersmyrna.com/wp-content/uploads/2021/08/Untitled-design-2021-08-19T162133.671-768x644.png')
			+slide('https://animalcarecentersmyrna.com/wp-content/uploads/2021/08/Untitled-design-2021-08-19T162152.857-768x644.png')
		button.carousel-control-prev(type="button" data-bs-target="#carouselExample" data-bs-slide="prev")
			span.carousel-control-prev-icon(aria-hidden="true")
			span.visually-hidden Previous
		button.carousel-control-next(type="button" data-bs-target="#carouselExample" data-bs-slide="next")
			span.carousel-control-next-icon(aria-hidden="true")
			span.visually-hidden Next

dist/portfolio.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="description" content="This is a description">
    <title>Hello | WORLD! | LOOK!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Liter&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/min/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <header class="header">
      <div class="header__container">
            <ul class="nav">
              <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
              <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            </ul>
      </div>
    </header>
    <div class="carousel slide" id="carouselExample">
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="https://animalcarecentersmyrna.com/wp-content/uploads/2021/08/Untitled-design-2021-08-19T162152.857-768x644.png" alt="..."/></div>
        <div class="carousel-item "><img class="d-block w-100" src="https://animalcarecentersmyrna.com/wp-content/uploads/2021/08/Untitled-design-2021-08-19T162133.671-768x644.png" alt="..."/></div>
        <div class="carousel-item "><img class="d-block w-100" src="https://animalcarecentersmyrna.com/wp-content/uploads/2021/08/Untitled-design-2021-08-19T162152.857-768x644.png" alt="..."/></div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
